<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.wrap {position:fixed; width:100%; height: 100%; min-width: 1200px; min-height: 700px;
background: url(../images/LoadingPage/Community.png) no-repeat center bottom; background-size:cover;}


.txt1 {
position:fixed; 
top:600px; 
left:150px;  
font-family: 맑은고딕, Arial; 
font-size: 70px; 
font-weight: bold;
font-style: italic; 

}

.txt2 {

position:fixed; 
top:650px; 
left:400px;   
font-family: 맑은고딕, Arial; 
font-size: 70px; 
font-weight: bold;
font-style: italic; 


}

</style>


</head>
<body>

<div class = "wrap">
</div>
 
 <p class = "txt1">
 
 <strong>Let's Enjoy and Share unlimited</strong>
   
 </p>
 
 <p class = "txt2">

<strong><br>A word of Cheer!</strong>
</p>

</body>
</html>